########### GENERAL SECTION ################################
BATCH_NAME = test-3
CLIENTS_NUM_MAX = 1000
CLIENTS_NUM_START = 100
CLIENTS_RAMPUP_INC = 100
INTERFACE = eth0
NETMASK = 16
IP_ADDR_MIN = 192.168.1.1
IP_ADDR_MAX = 192.168.53.255
CYCLES_NUM = 100
URLS_NUM = 1

########### URL SECTION ####################################

URL = http://localhost:7000/
URL_SHORT_NAME = "GET"
REQUEST_TYPE = GET
TIMER_URL_COMPLETION = 0
TIMER_AFTER_URL_SLEEP = 0